 0   set b 93
 1   set c b
 2   jnz a 2
 3   jnz 1 5
 4   mul b 100
 5   sub b -100000
 6   set c b
 7   sub c -17000
 8   set f 1
 9   set d 2
10   set e 2

11   set g d
12   mul g e
13   sub g b
14   jnz g 2
15   set f 0
16   sub e -1
17   set g e
18   sub g b
19   jnz g -8   // goto 11
                // g = 0, a = 1, c = 1263000, b = 109300, d = 2, e = 6,7,..., f = 1 (maybe 0)
20   sub d -1   // d = 3
21   set g d    // g = 3
22   sub g b    // g = -90
23   jnz g -13  // goto 10...
                // g = 0, d = 109300
24   jnz f 2    // goto 26
25   sub h -1   // skipped? or h = -1
26   set g b    // g = 109300
27   sub g c    // g = -1153700
28   jnz g 2    // no jump
29   jnz 1 3    // take jump, done
30   sub b -17
31   jnz 1 -23

-----------------

b = -100000
c = b - 17000

while (1) {
    f = 1

    do {
        d = 2
        e = 2

        do {
            g = (2 * e) - b
            if (g == 0) {
                f = 0
            }
            ++e
            g = e - b
        } while (g != 0)

        ++d
        g = d - b
    } while (g != 0)

    if (f == 0) {
        ++h
    }

    g = (b - c)
    if (g == 0) {
        exit()
    }

    b = b + 17
}
