 0   set b 93
 1   set c b
 2   jnz a 2
 3   jnz 1 5
 4   mul b 100
 5   sub b -100000
 6   set c b
 7   sub c -17000

 8   set f 1

 9   set d 2
10   set e 2

11   set g d
12   mul g e
13   sub g b
14   jnz g 2
15   set f 0
16   sub e -1
17   set g e
18   sub g b
19   jnz g -8   // goto 11

20   sub d -1
21   set g d
22   sub g b
23   jnz g -13  // goto 10

24   jnz f 2    // goto 26
25   sub h -1
26   set g b
27   sub g c
28   jnz g 2    // goto 30
29   jnz 1 3    // exit
30   sub b -17
31   jnz 1 -23  // goto 8

-----------------

a,b,c,d,e,f,g,h = (0,0,0,0,0,0,0,0)

for (b = 109300, b <= 126300, b += 17)
    f = 1

    // It's a really inefficient prime test!
    for (d = 2, d < b, ++d) {
        for (e = 2, e < b, ++e) {
            if ((2*e) == b) {
                f = 0
            }
        }
    }

    if (f == 0) {
        ++h
    }
}
